DATABASE_URL="mysql://root:@localhost:3306/docNumerisation1"

POSTGRES_URL="postgres://default:Vjky4vtoZh6G@ep-blue-sun-a4o4luuo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Vjky4vtoZh6G@ep-blue-sun-a4o4luuo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Vjky4vtoZh6G@ep-blue-sun-a4o4luuo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Vjky4vtoZh6G@ep-blue-sun-a4o4luuo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-sun-a4o4luuo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Vjky4vtoZh6G"
POSTGRES_DATABASE="verceldb"
